<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <style>
        #navbar{
          
            vertical-align: top;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .iconify{
          font-size: 20px;
          padding: 10px 12px 5px 12px;
          
            background-color: rgb(231, 225, 225);
        }
        .iconify:hover{
            cursor: pointer;
            background-color: rgb(201, 199, 199);
        }
        input{
            width: 30%;
            height: 30px;
            border: 1px solid ;
            border-right: none;
            
        }
        #icon{
            width: 80px;
            height: 40px;
            position: absolute;
            left: 10px;
        }
        #show{
            display: grid;
            grid-template-columns: repeat(4,23%);
            gap: 2%;
        }
        .thumbnails{
            width: 100%;
        }
        .box:hover{
            cursor: pointer;
            background-color: whitesmoke;
        }
        .icon{
            margin-left: 8px;
            border-radius: 50%;
            padding: 8px;
        }
        .profile{
            width: 40px;
        }
        #icondiv{
            vertical-align: top;
            position: absolute;
            right: 8px;
            text-align:inherit
        }
        #abc{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img id="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQepQO9CjYZ8hMJIUi2B0f2lQ3xqwR2tzxNTYvkWh9uoKfSXiUD88xfn0DuYJ3lWk47ot0&usqp=CAU" alt="">
       <input  type="text" placeholder="Search"></input>
       <span onclick="search()" class="iconify" data-icon="carbon:search"></span>
       <span  class="iconify icon" data-icon="bi:mic-fill"></span>
      <div id="icondiv">
        <span id="abc" class="iconify" data-icon="fontisto:nav-icon-grid"></span>
        <span class="iconify icon" data-icon="bi:bell"></span>
           <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRbqW7cHMtX-UV6hIinaJdqIR2u0bO72cpSw&usqp=CAU" alt=""></div>
    </div>
    <hr>
    <div id="show"></div>
</body>
</html>
<script >
defaultfun() ;
async function defaultfun() {
        let input = document.querySelector("input").value
        let url = `https://youtube.googleapis.com/youtube/v3/search?&id=i7jaNVgPMRU&key=AIzaSyAGRKNzDEu3CGxv2mjYHELpW_Ttk8NAY2M&type=video&maxResults=20&part=snippet&chat=mostPopular`
        let res = await fetch(url)
        let data = await res.json()

        let array_of_videos = data.items
        localStorage.setItem("videolist",JSON.stringify(array_of_videos))
        appendVideos(array_of_videos)
    }

// ----------------
async function search() {
        let input = document.querySelector("input").value
        let url = `https://youtube.googleapis.com/youtube/v3/search?q=${input}&id=i7jaNVgPMRU&key=AIzaSyAGRKNzDEu3CGxv2mjYHELpW_Ttk8NAY2M&type=video&maxResults=20&part=snippet`
        let res = await fetch(url)
        let data = await res.json()

        let array_of_videos = data.items
        localStorage.setItem("videolist",JSON.stringify(array_of_videos))
        appendVideos(array_of_videos)
    }
    
    function appendVideos(arr) {
        console.log(arr)
        let show =document.getElementById("show")
        show.innerHTML=""
        arr.forEach(({snippet, id: { videoId } }) => {
         

            let div=document.createElement("div")
            div.setAttribute("class","box")
            let url=snippet.thumbnails.medium.url;
            // console.log(url)
            // let iframe=document.createElement("iframe")
            // iframe.src=`https://www.youtube.com/embed/${videoId}`
            // iframe.setAttribute("allowfullscreen",true)

            let img=document.createElement('img')
            img.setAttribute("class","thumbnails")
            img.src=url
            
            let title=snippet.title
            let h5=document.createElement("h5")
            h5.textContent=title

            let video_data={
                snippet,
                videoId,
            }
           div.onclick=()=>{
               showVideo(video_data);
           }
            div.append(img,h5)
            show.append(div)
        })
    }
    const showVideo=(video_data)=>
    {
        localStorage.setItem("list",JSON.stringify(video_data))
        window.location.href="30Q_1_2.html"
    }
</script>