<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</head>
<style>
     #navbar{
          
          vertical-align: top;
          display: flex;
          justify-content: center;
          position: relative;
      }
      .iconify{
        font-size: 20px;
        padding: 10px 12px 5px 12px;
        
          background-color: rgb(231, 225, 225);
      }
      .iconify:hover{
          cursor: pointer;
          background-color: rgb(201, 199, 199);
      }
      input{
          width: 30%;
          height: 30px;
          border: 1px solid ;
          border-right: none;
          
      }
      #icon{
          width: 80px;
          height: 40px;
          position: absolute;
          left: 10px;
      }
    #body{
        display: flex;
    }
    #mic{
            margin-left: 8px;
            border-radius: 50%;
            padding: 8px;
        }
    #show{
        border-bottom: 1px solid rgb(167, 165, 165);
        width: 50%;
        height: 500px;
        margin-left: 80px;
        margin-top: 50px;
        background-color: whitesmoke;
    }
    iframe{
        width: 100%;
        /* margin-left: 10%; */
        height: 400px;
        /* margin-top: 10px; */
        border: none;
    }
    #sideshow{
        margin-top: 50px;
        /* border: 1px solid red; */
        width: 30%;
        margin-left: 8%;
        height: 800px;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
    }
    .box{
        display: flex;
        margin-bottom: 10px;
        background-color: white;
        cursor: pointer;
    }
    .box:hover{
        background-color: rgb(243, 240, 240);
    }
    img{
        width: 40%;
    }
    p{
        margin: 0px;
    }
    h5{
        margin-bottom: 0px;
    }
    .icon{
            margin-left: 8px;
            border-radius: 50%;
            padding: 8px;
        }
        .profile{
            width: 40px;
        }
        #icondiv{
            vertical-align: top;
            position: absolute;
            right: 8px;
            text-align:inherit
        }
        #abc{
            background-color: white;
        }
</style>
<body>
    <div id="navbar">
        <img id="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQepQO9CjYZ8hMJIUi2B0f2lQ3xqwR2tzxNTYvkWh9uoKfSXiUD88xfn0DuYJ3lWk47ot0&usqp=CAU" alt="">
       <input  type="text" placeholder="Search"></input>
       <span onclick="search()" class="iconify" data-icon="carbon:search"></span>
       <span id="mic" class="iconify" data-icon="bi:mic-fill"></span>
       <div id="icondiv">
        <span id="abc" class="iconify" data-icon="fontisto:nav-icon-grid"></span>
        <span class="iconify icon" data-icon="bi:bell"></span>
           <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRbqW7cHMtX-UV6hIinaJdqIR2u0bO72cpSw&usqp=CAU" alt=""></div>
    </div>
    <hr>
    <div id="body">
    <div id="show"></div>
    <div id="sideshow"></div>
</div>
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("list"))
    console.log(data)
    let iframe=document.createElement("iframe")
    let show=document.getElementById("show")
    // let sideshow=document.getElementById("sideshow")
   iframe.src=`https://www.youtube.com/embed/${data.videoId}`
     iframe.setAttribute("allowfullscreen",true)
     let h3=document.createElement("h3")
     h3.innerHTML=`${data.snippet.title} <br>publish:- ${data.snippet.publishTime.substring(0, 10)}`
     show.append(iframe,h3)

    //  ------
    let sideshow=document.getElementById("sideshow")
    let videolist=JSON.parse(localStorage.getItem("videolist"))
    appendVideos(videolist)
    function appendVideos(arr) {
        console.log(arr)
        let show =document.getElementById("show")
        arr.forEach(({snippet, id: { videoId } }) => {
         

            let div=document.createElement("div")
            div.setAttribute("class","box")
            let url=snippet.thumbnails.medium.url;
            

            let img=document.createElement('img')
            img.setAttribute("class","thumbnails")
            img.src=url
            
            let title=snippet.title
            let h5=document.createElement("h5")
            let p=document.createElement("p")
            p.innerHTML=`<h5>${title}</h5><br><p>${snippet.description.substring(0, 30)}....</p>`
            // p.textContent=snippet.description
            let video_data={
                snippet,
                videoId,
            }
            
           div.onclick=()=>{
               showVideo(video_data);
           }
            div.append(img,h5,p)
            sideshow.append(div)
        })
    }
    const showVideo=(video_data)=>
    {
        localStorage.setItem("list",JSON.stringify(video_data))
        window.location.href="30Q_1_2.html"
    }
</script>
